server {
    server_name medelitereports.com www.medelitereports.com;
   # server_name www.medelitereports.com;

    access_log /var/log/nginx/frontend_access.log;
    error_log  /var/log/nginx/frontend_error.log;

    # ========================
    # Frontend (React / Next)
    # ========================
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ========================
    # Backend (Spring Boot / Node API)
    # ========================
    location /api/ {
        proxy_pass http://127.0.0.1:9002/;
        #proxy_pass http://54.205.71.109:9002/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
       # 🔑 REQUIRED FOR JWT
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;
    }
     location /chatbot/ {
        proxy_pass http://127.0.0.1:9000/;
        #proxy_pass http://54.205.71.109:9002/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
       # 🔑 REQUIRED FOR JWT
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/medelitereports.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/medelitereports.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

#log_format devops
#  '$remote_addr | $host | $request_method $request_uri '
#  '| status=$status | bytes=$body_bytes_sent '
#  '| referer="$http_referer" | ua="$http_user_agent" '
#  '| auth="$http_authorization" '
#  '| forwarded_for="$http_x_forwarded_for"';
#
#access_log /var/log/nginx/access.log devops;
server {
    if ($host = www.medelitereports.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = medelitereports.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name medelitereports.com www.medelitereports.com;
    return 404; # managed by Certbot




}
