# =========================
# Build Stage
# =========================
FROM maven:3.9.6-eclipse-temurin-21 AS build

WORKDIR /build

# Copy pom.xml first for dependency caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build without tests
RUN mvn clean package -DskipTests


# =========================
# Runtime Stage
# =========================
FROM azul/zulu-openjdk:21-jre-headless

# Create non-root user (SECURITY)
RUN useradd -r -u 1001 appuser

WORKDIR /app

# Copy only the JAR
COPY --from=build /build/target/CCM-0.0.1-SNAPSHOT.jar app.jar

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

# Expose app port
EXPOSE 9898

# JVM options for production
ENV JAVA_OPTS="-XX:+UseG1GC \
               -XX:MaxRAMPercentage=75 \
               -XX:+ExitOnOutOfMemoryError \
               -Djava.security.egd=file:/dev/./urandom"

# Run application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
